# java-server-faces

./: nbactions.xml  pom.xml
src/main/java/com/br/teste/exemplo/datamodel/: CasosCovid.java  Cliente.java  Venda.java
src/main/java/com/br/teste/exemplo/mb/: CasosCovidMB.java  ChartsMB.java  ClienteMB.java
src/main/webapp/: charts.xhtml  index.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: web.xml
